.bg01
  background-color: #fff

.bg02
  background-color: #DEFAFF 

.bg03
  background-color: #DEFAFF

.bg04
  background-color: #F4F4F4

.bg05
  background-color: #FDE9E0

.bg06
  background-color: #8EE5F6

.bg07
  background-color: #F18385
  
.bg08
  background-color: #F6F6F6

.bg09
  background-color: #483C8C 

.bg10
  background-color: #A0E1EE


//-tamaño imagenes

.img10
  max-width: 10px 
.img30 
  max-width: 30px
.img35
  max-width: 35px
.img40
  max-width: 40px 
.img45
  max-width: 45px
.img60
  max-width: 60px
.img75
  max-width: 75px 
.img80
  max-width: 80px
.img85
  max-width: 85px
.img90
  max-width: 90px
.img95
  max-width: 95px
.img100
  max-width: 100px
.img110
  max-width: 110px
.img120
  max-width: 120px
.img163
  max-width: 163px
.img180
  max-width: 180px
.img192
  max-width: 192.78px
.img200
  max-width: 200px
.img250
  max-width: 250px
.img295
  max-width: 295px
.img300
  max-width: 300px
.img330
  max-width: 330px
.img386
  max-width: 386px
.img452
  max-width: 452px
.img500
  max-width: 500px
.img781
  max-width: 781px

.justify-center
  display: flex
  justify-content: center
  flex-direction: row
.align-items-center
  display: flex
  justify-content: flex-start
  flex-direction: row
.justify-end
  display: flex
  justify-content: flex-end
  flex-direction: row
.justify-align
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
    

.a_tarjeta
  margin-top: -33px;
  margin-inline-start: -20px;

.h-305
  height: 305px;

.h-568
  height: 568px;

.h-635
  height: 635px;

.flex-end
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: row;

.flex-center
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  justify-content: center;
  flex-direction: row;

.imagen-adornos-flotantes
  position: relative
  &__img
    img
      position: absolute
      z-index: 99
      animation: float 3s ease-in-out infinite alternate

.flex-container
  display: flex;
  /* flex-direction: row */
  flex-wrap: wrap; 
  /* justify-content: center; */
  /* align-items: flex-end; */
  /* align-items: flex-start; */

.align-self-start
  align-self: flex-start;

.bg_grad-01
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: 4rem
    left: 0
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema1/img29.svg")
    background-repeat: no-repeat
    background-size: contain
    @media screen and ( max-width: 400px )
      background-size: cover
        

.bg-header
  background-image: url("../assets/curso/tema1/img29.svg");
  /* width: 77.43em; */
  /* height: 16.94em; */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

.tamano-tar
  width: 1239px;
  height: 506px;


.navar
  display: flex;
  flex-direction: row;
  align-items: end;

.img-agente-biologico
  background-image: url("../assets/curso/tema1/img22.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 568px;
  width: 100%; 

.contenedor-especial
  background-image: url("../assets/curso/tema1/img05.svg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  
.contenedor-especial2
  background-image: url("../assets/curso/tema1/img07.png")
  height: 515px
  background-size: cover
  /*background-repeat: no-repeat*/
  background-position: center


.bg_img01
  background-image: url("../assets/curso/tema1/img15.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center 
  border-radius: 10px

.BGIMG02
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/tema2/img02.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: top

/**.bg_contenedor
  position: relative
  .row, img, p, .tarjeta-color
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -1rem
    left: 0
    width: calc( 100% + 6rem)
    height: 90%
    background-image: url("../assets//curso/tema1/img07.png")
    background-repeat: no-repeat

.BGIMG03
  background-color: #F18385
  border-radius: 120px
  width: 60px 
  
.BGIMG04
  background-color: #FFFF
  border-radius: 60px
  max-width: 254px 

.bg_img05
  background-image: url("../assets/curso/tema1/img33.svg")

.text-inferior
  width: 100%;
  height: 300px;
  display: flex;
  align-items: end

.contenedor--texto-left
  position: relative
  *
    position: relative
  &::before
    position: absolute
    content: ''
    top: 5%
    bottom: 78%
    left: 0
    right: 12%
    background-color: #F18385

.cajon.color-primario
  background-color: #DEFAFF

.cajon.color-acento-contenido
  background-color: #FDE9E0

.img01
  position: relative 
  top: 0px
  max-width: 200px
  
.img02
  position: relative 
  top: -145px

.etiqueta
  background-color: #F18385
  color: black
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F18385

.tabs-b__tab--active
  background-color: #FDE9E0

.cajon-b.color-primario:before
  background-color: #DEFAFF

.cajon-b.color-acento-contenido:before
  background-color: #FDE9E0

.tabla-c td
  width: 35%


.position01
  position: relative
  bottom: -30%

.position02
  position: absolute
  bottom: 0%
  top: -15px
  max-width: 197px
  right: 11%

.flex-end
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: row;

.banner-interno__fondo
  background-image: url("../assets/curso/portada/interno.svg")!important

.bg_contenedor
  position: relative
  .row, img, p, .tarjeta-color
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem
    top: -1rem
    left: 0
    width: calc( 100% + 6rem)
    height: 90%
    background-image: url("../assets//curso/tema1/img07.png")
    background-repeat: no-repeat

.martop
  margin-top: 5em

.martop1
  margin-top: 3em

.pbotton
  padding-botton: 4em

.bg_content
  width: 452px
  height: 300px

.bg_content2
  width: 884px
  height: 209px
  left: 10%
  right: 5%
  position: absolute 

.font-style
  property: font-style;
  class: fst;
  values: italic;

.bloque-texto-g__img 
  width: 35%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  background-position: center;
  background-size: cover;

.bloque_1
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;

.bloque-texto-g__texto
  width: 78%;
  background-color: rgba(255, 255, 255, 0.95);

.contenedor--texto-right
  position: relative
  *
    position: relative
  &::before
    position: absolute
    content: ''
    top: -15%
    bottom: 64%
    left: 0
    right: 50%
    background-color: #DEFAFF 

.contenedor--texto-right2
  position: relative
  *
    position: relative
  &::before
    position: absolute
    content: ''
    top: 10%
    bottom: 40%
    left: -4%
    right: 65%
    background-color: #FDE9E0

.slyder-a__bullets__item--active, .slyder-a__tipo-a .slyder-a__btn--atrs, .slyder-a__tipo-a .slyder-a__btn--sigt
  background-color: #F18385 !important

.slyder-a__bullets__item 
  background-color: #FFFFFF
  
.tabs-b.color-acento-contenido .tabs-b__tab--active 
    background-color: #FDE9E0 !important;
  
.tabs-b__tab 
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #FFF8F5;
    border-right: 2px solid #F8D4C4;
    border-bottom: none;
    cursor: pointer;

.linea-tiempo-c__header__btn--left 
    border: 2px solid #F18385

.imgbn2
  background-size: contain 

.fa-angle-right:before 
    content: "\f105"
    color: #F18385

.fa-angle-left:before 
    content: "\f104"
    color: #F18385

.linea-tiempo-c__header__item:first-child .linea-tiempo-c__header__item__line-container:before 
    background-color: #F18385 !important

.linea-tiempo-c__header 
    align-items: end

.tabs-b__tab__title
  font-size: 18px

.bloque-texto-g__img
  @media screen and (max-width: $bp-max-xs)
    width: 100%
.bloque-texto-g__texto
  @media screen and (max-width: $bp-max-xs)
    width: 100%
